<html>
    <head>
        <style>
            
            .background{
              background-image: url("home_image.png");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size:cover;
              background-position: center;
              margin-right: 100px;
              height:100%;
              width:100%;
              background-repeat: no-repeat;
  
                 }
            .mainheader{
                margin-top:0px;
                display:flex;
                padding-top:25px;
            }
            ul{
                list-style-type:None;
                margin: 0 0 0 0;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 435px;
            }

            ul li {
              float:left;
                  }
            li a{
              display:block;
              padding:6px 22px;
              color:white;
                }
           li a:hover{
             
             text-decoration: underline;
             text-decoration-color: white;
           }
           .header1{
            margin:10px 50px 0px 190px;
            padding:10px 20px 0px 20px;
            text-align:centre;
        
         
            line-height:0.0;
           }
           .header2{
            margin:0px 0px 0px 270px;
            padding:0px 0px 0px 20px;
            text-align:centre;
            line-height:1.2;
            
           }
           
           .bookbutton{
            list-style-type:None;
                margin: 0px;
                padding-top: 0px;
                padding-right: 300px;
                padding-bottom: 0px;
                padding-left: 450px;
                
                
           }
           .watchbutton{
            margin-top: 8.5px;
                padding-top: 0px;
                padding-right: 50px;
                padding-bottom: 0px;
                padding-left: 20px;
           }
           .button1{
            display:flex;
            color:white;
           }
           .planttype{
               margin-top:60px;
               margin-left:0px;
               padding:0px 0px  0px 2px ;

           }
           .plantype{
            margin-top:93px;
            
           }
           .planttypeflex{
            display:flex;
           }
           .container{
            display:flex;
            justify-content: space-around;
            
            padding: 10px;
           margin:50px;
           flex-direction: row;
           }
           .box {
  background-color: white;
  padding: 30px;
  margin-top: 20px;
  margin-right:40px;
  margin-bottom:40px;
  margin-left:40px;

  border: 0.5px solid black;
  border-radius:2px solid rgb(199, 188, 188);
  flex: 1;
  
}
           
           
       </style>
    </head>
    
    <body>
        <div class="background">
        <div class="mainheader">
        <img style="margin:0px 0px 0px 120px" src="Web_Logo.png">
        <ul>
           <li><a>Home</a></li>
           <li><a>About Us</a></li>
           <li><a>Planters</a></li>
           <li><a>Contact Us</a></li>
           <li><a style="border:1px solid white">Call Us</a></li>
        
        </ul>
        </div>
        
        <div class="header1">   
              <h1 style="color:white">
                  <p style="font-size:60 ;">Nature's Beauty Delivered to You</p>
            </h1>
        </div>
        <div class="header2">
            <h7>
        <pre style="color:white" > Nature's beauty is just a click away with our online flower and plant shop.We offer a
        wide variety of flowers that will bring a touch of nature to your home!
        </pre>    
            </h7>
            </div>
            <div class="bookbutton">
            
                <div class="button1">
                    <a style="background-color:rgb(62, 110, 62);border-color: rgb(72, 124, 72);padding:8px 40px 8px 40px ;border-radius: 3px;">Book Now</a>
                    <div class="watchbutton">
                    <a style="border:2px solid white;padding:8px 40px 8px 40px;border-radius: 3px">watch video</a>
                    </div>
            </div>
            </div>
        </div>
        <div class="planttypeflex">
         <div class="planttype">
            <pre style="font-size:24;color:rgb(75, 120, 75)"><b>
      We Help Choose The Most 
      Suitable Plants For You
                </b>
            </pre>
            </div>
            <div class="plantype">
            <pre>
                Our selection includes a wide variety of flowers, from classic roses to exotic 
                orchids, as well as a variety of lush indoor and outdoor plants and also offer
                unique floral arrangements that are perfect for any occasion, whether you're 
                looking to brighten up your home or send a thoughtful gift.
            </pre>
            
         </div>
         </div>
         <div class="container">
            
                <div class="box">
                
                <img src="Type_1.png">
                <p style="color:green">Indoor Plants</p>
                <p>
            Bring the beauty of nature to your
            outdoor spaces with our wide
            selection of outdoor plants
                </p>
               </div> 
            
                <div class="box" style="background-color: rgb(62, 110, 62); color:white;">
                
                <img src="Type_2.png">
                <p style="color:white">Outdoor Plants</p>
                <p>
            Bring a touch of greenery to your
            living spaces with our collection of
            indoor plants, perfect for purifying
            the air and adding a natural touch
            to your home.
                </p>
                
            </div>
            <div class="box">
                
                <img src="Type_3.png">
                <p style="color:green">Plant Pots</p>
                <p>
            Add a touch of style to your indoor
            or outdoor spaces with our
            collection of pots plants, available
            in a variety of sizes and designs to 
            fit any decor
                </p>
                
            </div>
            

         </div>
         
         
        
    </body>
</html>